<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>My test page</title>
    <style>
      body {
          background: rgb(118, 31, 34);
      }
      h1 {
         color: rgb(234, 227, 22);
         text-align: center;
      }
      a {
        color: rgb(45, 202, 45)
      }
      section {
        display: flex;
        flex-direction: row;
        padding: 50px;
        text-align: center;
      }
      div {
        background-color: rgb(45, 202, 45);
        color: rgb(143, 22, 22);
        margin: auto;
        width: 100px;
        height: 100px;
      }
      strong {
        color: green;
      }
  </style>
  </head>
  <body text = "whitesmoke">
    <h1>Blood Angels Chapter</h1>
    <section>
      <img src = "images/Ork.GIF", alt = "Ork fella"/>
      <img src = "images/Ork.GIF", alt = "Ork fella"/>
      <img src = "images/Ork.GIF", alt = "Ork fella"/>
      <img src = "images/Ork.GIF", alt = "Ork fella"/>
      <img src = "images/Ork.GIF", alt = "Ork fella"/>
    </section>
    <br>
    <button id = "colorButt">Color change Test</button>
    <p>
        The Blood Angels chapter is a first founding chapter of the <strong>Adeptus Astartes</strong> space marines. 
        Hailing from their homeworld of <strong>Baal</strong> located in the <strong>Ultima Segmentum</strong>. 
        The chapter’s massive fortress monastery can be found on the desert covered surface of Baal. 
        Serving as the <a href = https://warhammer40k.fandom.com/wiki/Imperium_of_Man>Imperium’s</a> finest warriors, 
        the Blood Angels space marines have served and fought in countless harrowing battles throughout the galaxy. 
        Their glorious reputation has led to many successor chapters hailing from the Blood Angels lineage including 
        renowned chapters such as the Flesh Terrors, the Angels Resplendent, the Angels Encarmine, and many more.
    </p>
    <br>
    <img src = "images/BloodAngel3.JPG" height = "800px", width = "600px" , alt = "Blood Angels image"/>
    <img src = "images/BloodAngel2.JPG" height = "800px", width = "600px" , alt = "Blood Angels image"/>
    <img src = "images/BloodAngel1.JPG" height = "400px", width = "600px" , alt = "Blood Angels image"/>

    <section>
      <div>30k <img src = "images/Ork.GIF", alt = "Ork fella"/></div>
      <div>40k</div>
    </section>

    <br>

    <section>
      <img src = "images/Stompa.GIF", height = "650px", width = "650px", alt = "Ork fella"/>
      <img src = "images/Knight.GIF", height = "650px", width = "650px", alt = "Ork fella"/>
    </section>

    <script src = "indexJava.js"></script>

  </body>
</html>